<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 50.931144, lng: -1.399275},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }


      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: fill from firebase
      //50.938000, -1.396500
      function getPoints() {

        /*
        lampPostLongValues = [];

        var locationRef = firebase.database().ref('light1/long'); //should improve so that it's not light1 but a general object or something? for when multiple lights in database
        locationRef.on('value', functon(snapshot)) {
            lampPostLongValues.push(snapshot.val());
        });


        lampPostLatValues = [];

        var locationRef = firebase.database().ref('light1/lat'); //should improve so that it's not light1 but a general object or something? for when multiple lights in database
        locationRef.on('value', functon(snapshot)) {
            lampPostLatValues.push(snapshot.val());
        });


        lampPostNumPeds = [];

        var locationRef = firebase.database().ref('light1/numPeds'); //should improve so that it's not light1 but a general object or something? for when multiple lights in database
        locationRef.on('value', functon(snapshot)) {
            lampPostNumPeds.push(snapshot.val());
        });
        */

        lampPostObjects = [];
        var i;
        for (i = 0; i < 10 /*lampPostLongValues.length*/ ; i++) {
            lampPostObjects[i]={location: new google.maps.LatLng(50.938000 /*lampPostLatValues[i]*/, -1.396+(i/10000)) /*lampPostLongValues[i]*/, weight: 1 /*lampPostNumPeds[i]*/}; //make long lat work with format from server
            //weight is linear, 1 is normal, will have to adjust, maybe divide numPeds by 10?
        }
        return lampPostObjects;

      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAO91_04pTpgGKX1CkNwUruRngNN-jCiM&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>